{
  "installCommand": "npm ci",
  "buildCommand": "npm run -w packages/frontend build",
  "outputDirectory": "packages/frontend/dist",
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.jpeg" },
    { "src": "/favicon.png", "dest": "/favicon.jpeg" },
    { "src": "/api/discord-interactions", "dest": "/api/discord-interactions.mjs" },
    { "src": "/api/(.*)", "dest": "api/index.mjs" },
    { "src": "/health", "dest": "api/index.mjs" }
  ]
}


