{
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "packages/frontend/dist",
  "routes": [
    { "src": "/favicon.ico", "dest": "/favicon.jpg" },
    { "src": "/favicon.png", "dest": "/favicon.jpg" },
    { "src": "/api/(.*)", "dest": "api/index.mjs" },
    { "src": "/health", "dest": "api/index.mjs" }
  ]
}


